<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .navbar-nav {
            font-size: large;
        }

        .nav-item {
            text-transform: uppercase;
            padding: 5px;
        }

        .nav-link:hover {
            color: coral;
        }

        :root {
            --dark: #374151;
            --darker: #1F2937;
            --darkest: #111827;
            --grey: #6B7280;
            --pink: #EC4899;
            --purple: #8B5CF6;
            --light: #EEE;
        }

        .btn1 {
            border: 2px solid coral;
            border-radius: 8px;
            background-color: rgb(187, 187, 187);
        }

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Fira sans", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #FFF;
            background-color: var(--dark);
        }

        header {
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            color: var(--grey);
            margin-bottom: 1rem;
        }

        #new-task-form {
            display: flex;
            ;
        }

        input,
        button {
            appearance: none;
            border: none;
            outline: none;
            background: none;
        }

        #new-task-input {
            flex: 1 1 0%;
            background-color: var(--darker);
            padding: 1rem;
            border-radius: 1rem;
            margin-right: 1rem;
            color: var(--light);
            font-size: 1.25rem;
        }

        #new-task-input::placeholder {
            color: var(--grey);
        }

        #new-task-submit {
            color: var(--pink);
            font-size: 1.25rem;
            font-weight: 700;
            background-image: linear-gradient(to right, var(--pink), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
            transition: 0.4s;
        }

        #new-task-submit:hover {
            opacity: 0.8;
        }

        #new-task-submit:active {
            opacity: 0.6;
        }

        main {
            flex: 1 1 0%;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .task-list {
            padding: 1rem;
        }

        .task-list h2 {
            font-size: 1.5rem;
            font-weight: 300;
            color: var(--grey);
            margin-bottom: 1rem;
        }

        #tasks .task {
            display: flex;
            justify-content: space-between;
            background-color: var(--darkest);
            padding: 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .task .content {
            flex: 1 1 0%;
        }

        .task .content .text {
            color: var(--light);
            font-size: 1.125rem;
            width: 100%;
            display: block;
            transition: 0.4s;
        }

        .task .content .text:not(:read-only) {
            color: var(--pink);
        }

        .task .actions {
            display: flex;
            margin: 0 -0.5rem;
        }

        .task .actions button {
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 1.125rem;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .task .actions button:hover {
            opacity: 0.8;
        }

        .task .actions button:active {
            opacity: 0.6;
        }

        .task .actions .edit {
            background-image: linear-gradient(to right, var(--pink), var(--purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .task .actions .delete {
            color: crimson;
        }
    </style>

    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid px-5">
            <img src="https://design.cult.fit/wp-content/uploads/2022/07/Screenshot-2022-07-01-at-12.50.32-PM.png"
                height="50" width="150">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="gym.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="gym.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="packages.html" target="_blank">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our branches
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Andheri (E)</a></li>
                            <li><a class="dropdown-item" href="#">Bandra (W)</a></li>
                            <li><a class="dropdown-item" href="#">Ghatkopar (E)</a></li>
                            <li><a class="dropdown-item" href="#">Byculla (W)</a></li>
                        </ul>
                    </li>
                </ul>
                
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn1 btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header>
        <h1>Cult Fit - Task List</h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="Enter your fitness task" />
            <input type="submit" id="new-task-submit" value="Add task" />
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">

                <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="Add a new task" readonly>
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <script>
        window.addEventListener('load', () => {
            const form = document.querySelector("#new-task-form");
            const input = document.querySelector("#new-task-input");
            const list_el = document.querySelector("#tasks");

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                const task = input.value;

                const task_el = document.createElement('div');
                task_el.classList.add('task');

                const task_content_el = document.createElement('div');
                task_content_el.classList.add('content');

                task_el.appendChild(task_content_el);

                const task_input_el = document.createElement('input');
                task_input_el.classList.add('text');
                task_input_el.type = 'text';
                task_input_el.value = task;
                task_input_el.setAttribute('readonly', 'readonly');

                task_content_el.appendChild(task_input_el);

                const task_actions_el = document.createElement('div');
                task_actions_el.classList.add('actions');

                const task_edit_el = document.createElement('button');
                task_edit_el.classList.add('edit');
                task_edit_el.innerText = 'Edit';

                const task_delete_el = document.createElement('button');
                task_delete_el.classList.add('delete');
                task_delete_el.innerText = 'Delete';

                task_actions_el.appendChild(task_edit_el);
                task_actions_el.appendChild(task_delete_el);

                task_el.appendChild(task_actions_el);

                list_el.appendChild(task_el);

                input.value = '';

                task_edit_el.addEventListener('click', (e) => {
                    if (task_edit_el.innerText.toLowerCase() == "edit") {
                        task_edit_el.innerText = "Save";
                        task_input_el.removeAttribute("readonly");
                        task_input_el.focus();
                    } else {
                        task_edit_el.innerText = "Edit";
                        task_input_el.setAttribute("readonly", "readonly");
                    }
                });

                task_delete_el.addEventListener('click', (e) => {
                    list_el.removeChild(task_el);
                });
            });
        });
    </script>
</body>

</html>